name: UDES addons CI

on:
  pull_request:
  push:

jobs:
  docker-ci-addons-:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Image
        run: docker build -t udes-open-tester .
      - name: Run tests in docker
        run: docker run -i --rm udes-open-tester
